{
  "name": "birthday",
  "version": "1.0.0",
  "description": "Birthday greetings..",
  "main": " ",
  "scripts": {
    "server-node": "http-server -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhkasyap"
  },
  "keywords": [
    "Birthday"
  ],
  "author": "Shubham kumar",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/shubhkasyap"
  },
  "homepage": "https://github.com/shubhkasyap",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
